\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\gdef\l@section{\@dottedtocline{1}{6mm}{12mm}}
\gdef\l@subsection{\@dottedtocline{2}{18mm}{16mm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variablen}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}pid (Personennummer)}{2}{section.1.1}}
\newlabel{section:pid}{{1.1}{2}{pid (Personennummer)}{section.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{33.14037pt}\LT@entry 
    {1}{254.9831pt}\LT@entry 
    {1}{57.9519pt}\LT@entry 
    {1}{79.27342pt}\LT@entry 
    {1}{46.96695pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}eid (Episodennummer)}{3}{section.1.2}}
\newlabel{section:eid}{{1.2}{3}{eid (Episodennummer)}{section.1.2}{}}
\newlabel{tableValues:eid}{{1.2}{3}{eid (Episodennummer)}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}status (T\IeC {\"a}tigkeit Episode)}{4}{section.1.3}}
\newlabel{section:status}{{1.3}{4}{status (Tätigkeit Episode)}{section.1.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{33.14037pt}\LT@entry 
    {1}{254.9831pt}\LT@entry 
    {1}{57.9519pt}\LT@entry 
    {1}{79.27342pt}\LT@entry 
    {1}{46.96695pt}}
\newlabel{tableValues:status}{{1.3}{5}{status (Tätigkeit Episode)}{table.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{33.14037pt}\LT@entry 
    {1}{254.9831pt}\LT@entry 
    {1}{57.9519pt}\LT@entry 
    {1}{79.27342pt}\LT@entry 
    {1}{46.96695pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}begin\_m (Startzeitpunkt Episode (Monat))}{6}{section.1.4}}
\newlabel{section:begin_m}{{1.4}{6}{begin\_m (Startzeitpunkt Episode (Monat))}{section.1.4}{}}
\newlabel{tableValues:begin_m}{{1.4}{7}{begin\_m (Startzeitpunkt Episode (Monat))}{table.1.3}{}}
\gdef \LT@iv {\LT@entry 
    {2}{33.2071pt}\LT@entry 
    {1}{254.91635pt}\LT@entry 
    {1}{57.9519pt}\LT@entry 
    {1}{79.27342pt}\LT@entry 
    {1}{46.96695pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}begin\_y (Startzeitpunkt Episode (Jahr))}{8}{section.1.5}}
\newlabel{section:begin_y}{{1.5}{8}{begin\_y (Startzeitpunkt Episode (Jahr))}{section.1.5}{}}
\newlabel{tableValues:begin_y}{{1.5}{9}{begin\_y (Startzeitpunkt Episode (Jahr))}{table.1.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{33.14037pt}\LT@entry 
    {1}{254.9831pt}\LT@entry 
    {1}{57.9519pt}\LT@entry 
    {1}{79.27342pt}\LT@entry 
    {1}{46.96695pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}end\_m (Endzeitpunkt Episode (Monat))}{10}{section.1.6}}
\newlabel{section:end_m}{{1.6}{10}{end\_m (Endzeitpunkt Episode (Monat))}{section.1.6}{}}
\newlabel{tableValues:end_m}{{1.6}{11}{end\_m (Endzeitpunkt Episode (Monat))}{table.1.5}{}}
\gdef \LT@vi {\LT@entry 
    {2}{33.2071pt}\LT@entry 
    {1}{254.91635pt}\LT@entry 
    {1}{57.9519pt}\LT@entry 
    {1}{79.27342pt}\LT@entry 
    {1}{46.96695pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}end\_y (Endzeitpunkt Episode (Jahr))}{12}{section.1.7}}
\newlabel{section:end_y}{{1.7}{12}{end\_y (Endzeitpunkt Episode (Jahr))}{section.1.7}{}}
\newlabel{tableValues:end_y}{{1.7}{13}{end\_y (Endzeitpunkt Episode (Jahr))}{table.1.6}{}}
